{
    "LIMIT_SERIAL_WRITES": true,
    "RESIZE_WIDTH": 1251,
    "RESIZE_HEIGHT": 720,
    "PROCESS_INTERVAL": 0.05,
    "USE_MULTITHREADING": true,
    "MAX_DISTANCE_ANGLE": 180,
    "MAX_DETECTABLE_DIST": 200
}